// -----------------------------
// Widgets
// -----------------------------

.widget.image {
	margin: 0 0 10px;
	// border: 1px solid darken(@color-swatch7,10%);
	span.image-title,
	span.image-description {
		text-align: left;
		margin: 5px 0;
	}
	span.image-title {
		font-family: @font-swatch4-font-family;
		font-size: @font-swatch4-font-size;
		font-weight: @font-swatch4-font-weight;
		line-height: @font-swatch4-line-height;
		letter-spacing: @font-swatch4-letter-spacing;
		color: @font-swatch4-color;
	}
	span.image-description {
		font-family: @font-swatch5-font-family;
		font-size: 14px;
		font-weight: @font-swatch5-font-weight;
		line-height: 20px;
		letter-spacing: @font-swatch5-letter-spacing;
		color: @font-swatch5-color;
	}
}

// -----------------------------
// Forms
// -----------------------------

.widget.profile form fieldset input {
	box-shadow: 0px 3px 0px 0px lighten(@color-swatch4, 30%);
	background-color: @color-swatch1;
}

input[type=text],
input[type=email],
textarea,
.widget.ecomcheckout .delivery select {
	margin: 10px 0;
	padding: 8px 16px;
	background-image: @color-swatch7;
	box-shadow: 0px 3px 0px 0px @color-swatch4;
	-webkit-appearance: none;
	-moz-appearance: none;
	&:focus {
		border-color: @color-swatch2;
	}
}

.widget.ecomcheckout .delivery select {
	height: 56px;
	margin-bottom: 1em;
	font-size: 12px;
	background-position-x: 98%;
	background-size: 20px;
}

// Contact, Signup, Profile, Delivery
.contactform,
.signupform,
.canvas .widget.profile form,
.bottom-profile .widget.profile form,
.delivery {
	.clearfix;
	padding: 20px 20px 30px;
	margin: 0 0 20px;
	background-image: image('/images/bk-texture.png');
	@media @mobile {
		border-left: 0;
		border-right: 0;
		padding: 20px 0px 40px;
		margin: 30px 0;
	}
	fieldset {
		margin: 0;
		input {
			width: 100%;
			height: inherit;
		}
		/*button.btn {
			padding: 8px 14px;
			border: 2px solid @color-swatch2;
			line-height: @font-swatch7-line-height;
			&:hover {
				background-color: @color-swatch2;
				color: @color-swatch1;
			}
		}*/
	}
	input {
		background-color: @color-swatch1;
	}
	label {
		font-family: @font-swatch4-font-family;
		font-size: @font-swatch4-font-size;
		font-weight: @font-swatch4-font-weight;
		line-height: @font-swatch4-line-height;
		letter-spacing: @font-swatch4-letter-spacing;
		color: @font-swatch7-color;
		text-transform: uppercase;
	}
	input.email {
		margin-bottom: 20px;
	}
}
// Form
.widget.profile form {
	margin: 0;
	padding: 0;
	border: 0;
		button {
		padding: 6px 24px 10px 24px;
		height: 47px;
	}

	fieldset input {
		width: 60%;
		height: 44px;
		padding: 8px 12px;
		margin-right: 10px;
		font-size: 15px;
		text-indent: 0;
		@media @mobile {
			width: 100%;
		}
	}
}

// -----------------------------
//  Profile Widget
// -----------------------------

.widget.profile span,
.widget.profile a {
	color: @color-swatch1;
	display: inline-block;
}

// -----------------------------
// Buttons
// -----------------------------

// Overrides
.widget.button button {
	margin: 10px 0;
}

// General

.widget.button button,
button.btn,
.signupform fieldset button,
.contactform button.btn,
.btn,
.widget.dropbox button,
.blogsearch form button,
.checkout-order-button,
.checkout-empty-link,
.widget.tweet a,
.widget.paypalbuynow .widget.button.paypal,
.blog-post-more-link a,
.ecombasket-checkout-link,
.widget.ecomcheckout .checkout-order-button,
.blog-list-footer a {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, @color-swatch2), color-stop(1, color-swatch3));
	background:-moz-linear-gradient(top, @color-swatch2 5%, @color-swatch3 100%);
	background:-webkit-linear-gradient(top, @color-swatch2 5%, @color-swatch3 100%);
	background:-o-linear-gradient(top, @color-swatch2 5%, @color-swatch3 100%);
	background:-ms-linear-gradient(top, @color-swatch2 5%, @color-swatch3 100%);
	background:linear-gradient(to bottom, @color-swatch2 5%, @color-swatch3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ec6b2f', endColorstr='#c95b28',GradientType=0);
	background-color:@color-swatch2;
	border:1px solid @color-swatch3;
	display:inline-block;
	cursor:pointer;
	color:@color-swatch1;
	padding:6px 24px;
	height: 44px;

	// Font
	color: @font-swatch7-color;
	font-family: @font-swatch7-font-family;
	font-size: @font-swatch7-font-size;
	font-weight: @font-swatch7-font-weight;
	line-height: @font-swatch7-line-height;
	letter-spacing: @font-swatch7-letter-spacing;
	text-shadow:0px 1px 0px darken(@color-swatch2,20%);

	&:hover {
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow:inset none;
		background: @color-swatch3;
		color: @color-swatch1;
		text-decoration: none;
	}

	&:focus {
		-webkit-transform: translate(0, 3px);
		-ms-transform: translate(0, 3px);
		transform: translate(0, 3px);
		outline: none;
	}
}

// PayPal, Dropbox, Tweet
.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.dropbox button {
	padding: 8px 14px 8px 47px;
	&:hover {
		-webkit-transition: initial;
		transition: initial;
	}
}

.widget.paypalbuynow .widget.button.paypal {
	background-image: image('/images/basket.svg');
	background-position: 9px center;
	background-size: 25px;
	background-repeat: no-repeat;
	&:hover {
		background-image: image('/images/basket.svg');
		background-position: 6px center;
		background-size: 25px;
		background-repeat: no-repeat;
	}
}

// Tweet
.widget.tweet {

	a {
		background-image: image('/images/twitter-white.svg');
		background-position: 9px center;
		background-size: 25px;
		background-repeat: no-repeat;
		&:hover {
			background-image: image('/images/twitter-white.svg');
			background-position: 9px center;
			background-size: 25px;
			background-repeat: no-repeat;
		}
	}
}

// Dropbox
.widget.dropbox {
	button {
		background-image: image('/images/dropbox.svg');
	background-position: 9px center;
	background-size: 25px;
	background-repeat: no-repeat;
	&:hover {
		background-image: image('/images/dropbox.svg');
		background-position: 6px center;
		background-size: 25px;
		background-repeat: no-repeat;
		}
	}
	.file-name {
		margin-left: 10px;
		color: @font-swatch4-color;
		font-family: @font-swatch4-font-family;
		font-size: @font-swatch4-font-size;
		font-weight: @font-swatch4-font-weight;
		line-height: @font-swatch4-line-height;
		letter-spacing: @font-swatch4-letter-spacing;
		&:before {
			content: '\2190';
			margin-right: 10px;
		}
	}
}

// Click to Call
.clicktocall a {
	@media @mobile {
		background-image: image('/images/ic-phone.svg');
		text-transform: uppercase; // Remove
		padding: 8px 14px;
		background-color: @color-swatch1;
		background-size: 18px;
		box-shadow:4px 4px 0 @color-swatch1, 6px 6px 0 @color-swatch2;
		color: @font-swatch7-color;
		font-family: @font-swatch7-font-family;
		font-size: @font-swatch7-font-size;
		font-weight: @font-swatch7-font-weight;
		line-height: @font-swatch7-line-height;
		letter-spacing: @font-swatch7-letter-spacing;
		-webkit-font-smoothing: initial;
		&:hover {
			background-color: @color-swatch2;
			color: @color-swatch1;
		}
	}
}
// Overrides
.widget.clicktocall a {
	@media @mobile {
		border: 2px solid @color-swatch2;
	}
}

// Twitter Feed
.widget.twitter {
	margin: 20px 0;
	img {
		border-radius: 50%;
	}
	p {
		color: @color-swatch4;
		padding: 0;
	}
	li {
		border-bottom: darken(@color-swatch1,10%);
	}
	ul li a:hover {
		text-decoration: none;
	}
	li:last-child {
		padding-bottom: 0;
	}
	// Tweet Content
	.twitter-profile-pic {
		@media @tablet {
			width: 100%;
			margin-right: 0;
		}
	}
	.twitter-content {
		float: left;
		.bk-full-name,
		a, p a, span, a .bk-full-name {
			color: @font-swatch4-color;
			font-family: @font-swatch4-font-family;
			font-size: @font-swatch4-font-size;
			font-weight: 600;
			line-height: @font-swatch4-line-height;
			letter-spacing: @font-swatch4-letter-spacing;
		}
		// Tweet Link
		p a, a:hover span.bk-full-name {
			color: @color-swatch2;
			text-decoration: none;
		}
		span a {
			text-decoration: none;
			&:hover {
				color: @color-swatch2;
				text-decoration: none;
			}
		}
		// Extra Info
		time {
			display: none;
		}
		span {
			font-weight: inherit;
		}
		span, span a {
			font-size: 13px;
		}
	}
}

// Line
.widget.line {
	padding: 0;
	hr {
		margin: 50px 0;
		&.line {
			height: 1px;
			background-color: transparent;
			border-bottom: 2px darken(@color-swatch1,30%) dashed;
		}
	}
}

// -----------------------------
// Social Icons
// -----------------------------

.widget.profile .bk-profile-socialicons a {
	text-indent: 9999px;
	overflow: hidden;
}

.widget.profile .bk-profile-socialicons {
	margin: 0;
	line-height: 0;
}

// Zone
.widget.socialicons {
	.clearfix;
	span {

		&:first-child {
			a {
				margin-left: 0;
				padding-left: 0;
			}
		}
		&:last-child {
			a {
				margin-right: 0;
				padding-right: 0;
			}
		}

		a {
		background-color: @color-swatch2;
		margin-top: -6px;
		}
	}
}

// -----------------------------
// Slideshow
// -----------------------------

.widget.responsiveslideshow {
	.btn-play, &:hover span.btn-play, 
	.title, .description {
		display: none;
	}
	// Main
	.slideshow-widget {
		// Buttons
		.btns-move {
			.btn-prev {
				left: 0;
				height: 40px;
				width: 40px;
				background: image('/images/img-arrow-left.svg') @color-swatch2 center no-repeat;
				color: transparent;
				&:hover {
					background: image('/images/img-arrow-left.svg') darken(@color-swatch2, 10%) center no-repeat;
				}
			}
			.btn-next {
				right: 0;
				height: 40px;
				width: 40px;
				background: image('/images/img-arrow-right.svg') @color-swatch2 center no-repeat;
				color: transparent;
				&:hover {
					background: image('/images/img-arrow-right.svg') darken(@color-swatch2, 10%) center no-repeat;
				}
			}
			@media @mobile {
				.btn-next,
				.btn-prev {
					width: 26px;
					height: 26px;
					background-size: 12px;
					&:hover {
						background-size: 12px;
					}
				}
			}
		}
	}
	.slideshow-widget-controls {
		margin-top: 0;
		.dot {
			width: 12px;
			height: 12px;
			background-color: transparent;
			border: 1px solid darken(@color-swatch1,10%);
			border-radius: 10px;
			&.selected {
				background-color: transparent;
				border: 1px solid @color-swatch2;
			} 
			&:hover {
				background-color: @color-swatch2;
				border: 1px solid @color-swatch2;
				cursor: pointer;
			}
		}
	}
}

// Responsive
.widget.responsiveslideshow .slideshow-image-list,
.widget.responsiveslideshow .slideshow-widget {
	@media @mobile {
		height: 230px;
		min-height: 250px;
	}
}

// -----------------------------
// Gallery
// -----------------------------

.widget.gallery {
	margin: 20px 0 20px 0;
	ul li {
		@media @tablet {
			width: 50%;
			padding-bottom: 50%;
		}
		@media @mobile {
			width: 100%;
			padding-bottom: 100%;
		}
		span.inner {
			left: 0px;
			right: 0px;
			bottom: 0px;
			background-image: image('/images/gallery-background.png');
			.title,
			.description {
				width: 94%;
				padding: 10px;
/*				border-right: 3px solid @color-swatch2;
				background-color: @color-swatch1;*/
				// Font
				color: @font-swatch7-color;
				font-family: @font-swatch5-font-family;
				letter-spacing: @font-swatch4-letter-spacing;
				text-align: center;
			}
			.title {
				font-size: 24px;
				font-weight: 600;
				line-height: 26px;
			}
			.description {
				font-size: 18px;
				line-height: 20px;
			}
		}
	}
	// Image Data
	.image-data {
		display: block;
		opacity: 0;
		padding: 30px 20px 0 20px;
		background-color: hsla(hue(@color-swatch7), saturation(@color-swatch7), lightness(@color-swatch7), 0.7);
		-webkit-transition: all 0.6s ease-out;
		-moz-transition: all 0.6s ease-out;
		-o-transition: all 0.6s ease-out;
		transition: all 0.6s ease-out;
		&:hover {
			opacity: 1;
		}
	}
}

// -----------------------------
// Menu
// -----------------------------

// Menu Sections
.widget.menusections {
	margin: 0 0 30px;
	ul {
		padding: 1em!important;
		text-align: center;
		li {
			@media @mobile {
				width: 100%;
				margin: 0;
			}
		}
	}
	a {
		color: @color-swatch4;
		&:hover {
			color: @color-swatch2;
			text-decoration: none;
		}
	}
}

// Main Menu
.widget.menu {
	.main.wrapper {
		width: 100%;
		margin: 0 0 2em;
		border-bottom: 1px solid darken(@color-swatch1,15%);
		padding: 30px;
		background: @color-swatch1;
		text-align: center;
	}
	.menu-name,
	.menu-description,
	.menu-note,
	.menu-subsection-name,
	.menu-subsection-description {
		text-align: center;
		padding-bottom: 0;
		text-transform: uppercase;
		line-height: 45px;
	}

	.menu-header:after {
			content: '';
			display: block;
			width: 50px;
			border: 0;
			border-top: 3px solid @color-swatch4;
			margin: 1em auto 4em auto;
	}

	.menu-subsection {
		padding: 0;
	}

	h3.menu-item-name {
		color: @font-swatch1-color;
		font-weight: @font-swatch4-font-weight;
		text-transform: uppercase;
	}
	.menu-item-image-wrap {
		background-image: none!important;
		img {
			max-height: 180px;
		}
	}
}

// Promoted Item
.widget.menusections {

	ul {
	text-transform: uppercase;
	}

	a {
		border: 2px solid @color-swatch2;
		padding: 6px 13px;
	}

	a.menu-pull {
		border: none;
	}
}

.menu .menu-items li.menu-item-promoted,
.menu-subsection-promoted {
	padding: 2em;
	font-family: @font-swatch1-font-family;
	text-align: center;
	border: 2px solid @color-swatch4;
}



// Nutritional Info
.menu-item-nutritional-title {
	font-size: bkscale(@font-swatch5-font-size,0.8);
	letter-spacing: @font-swatch7-letter-spacing;
	text-transform: uppercase;
}
.menu-item-nutritional-prop {
	font-size: bkscale(@font-swatch5-font-size,0.8);
	line-height: bkscale(@font-swatch5-line-height,0.8);
	margin-bottom: 10px;
}

// Price
.standard-price {
	color: @font-swatch4-color;
	font-family: @font-swatch4-font-family;
	font-size: @font-swatch4-font-size;
	font-weight: @font-swatch4-font-weight;
	line-height: @font-swatch4-line-height;
	letter-spacing: @font-swatch4-letter-spacing;
}

// Dietary Icons
.menu .menu-section-item-dietary-props .dietary-icon {
	text-transform: uppercase;
	padding: 1px 6px;
	background-color: @color-swatch1;
	border: 2px solid @color-swatch2;
	color: @font-swatch4-color;
	font-family: @font-swatch7-font-family;
	font-size: 11px;
	font-weight: @font-swatch7-font-weight;
	line-height: @font-swatch7-line-height;
	letter-spacing: @font-swatch7-letter-spacing;
}

// -----------------------------
// Blog
// -----------------------------

.blog-post-item {
	margin: 0 0 2em;
	padding: 0 0 1.3em;
	border-bottom: 1px solid darken(@color-swatch1,10%);
	&:last-child {
		margin-bottom: 30px;
	}
}

.blog-post-more-link {
	margin-bottom: 10px;
	a {
		padding: 8px 10px;
	}
}

.blog-post-feature-image-wrap {
	margin-bottom: 1.3em;
	background-image: none!important;
	@media @mobile {
		margin-bottom: .5em;
	}
}

.blog-post-title a {
	color: @color-swatch4;
	&:hover {
		color: @color-swatch2;
		text-decoration: none;
	}
}

.blog-post-summary {
	padding-bottom: 1.3em;
}

.blog-post-metadata {
	padding: 15px 0 0;
	margin-top: 20px;
	border-top: 1px solid darken(@color-swatch1,10%);
}

// Metadata
.blog-post-date time,
.blog-post-publish-date {
	font-family: @font-swatch4-font-family;
	font-size: 14px;
	font-weight: @font-swatch4-font-weight;
	line-height: @font-swatch4-line-height;
	letter-spacing: 1px;
	color: @font-swatch4-color;
}

.blog-list-footer {
	margin: 10px 0 30px;
	a {
		padding: 6px 10px;
	}
}

// Blog Post
.blog-post-category-label,
.blog-post-tags-label,
.blog-post-tags,
.blog-post-category,
.blog-post-tag a {
	font-family: @font-swatch4-font-family;
	font-size: 15px;
	font-weight: @font-swatch4-font-weight;
	line-height: @font-swatch4-line-height;
	letter-spacing: @font-swatch4-letter-spacing;
	color: @font-swatch4-color;
}

// Category Separation
.blog-post-tags {
	margin-bottom: 10px;
}

.blog-post-tag a {
	color: @color-swatch2;
}

.blog-post-tag a:after {
	content: ',';
}

// Sharing Buttons
.blog-post-sharing button {
	padding: 1px 8px;
	box-shadow: none;
	font-size: 12px;
}

// Blog Search
.blog-search-form {
	margin-bottom: 30px;
	label {
		position: relative;
		top: -5px;
		margin-right: 4px;
		font-family: @font-swatch4-font-family;
		font-size: @font-swatch4-font-size;
		font-weight: @font-swatch4-font-weight;
		line-height: @font-swatch4-line-height;
		letter-spacing: @font-swatch4-letter-spacing;
		color: @font-swatch4-color;
	}
	input {
    	max-width: 170px;
        height: 44px;
        border: 1px solid darken(@color-swatch1,10%);
    	background-color: @color-swatch1;
    	-webkit-appearance: none;
        -moz-appearance: none;
        -webkit-border-radius: 0;
        @media @mobile {
            width: 100%;
            max-width: 100%;
            margin-bottom: 12px;
        }
	}
	button {
		position: relative;
		margin-right: 4px;
		top: 1px;
		padding: 4px 14px!important;
		&:hover {
			cursor: pointer;
		}
	}
}








