/*  ===============================
    Colour Swatches
    ===============================
    "color1": == Background
    "color2": == Contrast colour
    "color3": == Button colour
    "color4": == Title colour
    "color5": == Paragraph colour
    "color6": == Nav text colour
    "color7": == Header BG colour
    =============================== */

/*  ===============================
    Font Swatches
    ===============================
    "font1":  == Heading 1
    "font2":  == Heading 2
    "font3":  == Heading 3
    "font4":  == Heading 4
    "font5":  == Paragraph
    "font6":  == Navigation Text
    "font7":  == Buttons
    "font8":  == Feature Title
    "font9":  == Feature Subtitle
    "font10": == Logo
    =============================== */


@import "@{templateCommon}/basekit-bootstrap.less";
@import "@{templateLocal}/css/ecommerce.less";
@import "@{templateLocal}/css/widgets.less";

// -----------------------------
// Page Settings
// -----------------------------

// Wrapper

.head-container {
    width: 100%;
    padding: 20px 0 20px 0;
    background-color: @color-swatch1;
}

.wrapper {
    width: 90%;
    margin: 0 auto;
    @media only screen and (min-width: 1140px) {
    	width: 90%;
    	margin: 0 auto;
    }
}

ul, li {
	margin: 0;
}

a {
    color: @color-swatch2;
}

body {
    background-image: image('/images/make-bg.png');
}


// -----------------------------
// Header
// -----------------------------

header.template-header {
    top: 0;
    width: 100%;
    margin-bottom: 20px;
    ul {
        float: right;
    }
}

//  Top container

.top-container {
    .clearfix;
    background-image: image('/images/top-container-bg.png');
}

.widget.companyaddress {
    padding-top: 5px;
    float: left;
    line-height: normal;
    p {
        display: inline-block;
        color: @color-swatch1;
    }
}

// Profile Widgets

.top-profile {
    color: @color-swatch1;
    display: inline-block;
    line-height: normal;
    margin-left: 30px;
    vertical-align: middle;
}



.bk-profile-phone {
    &:before {
        content: '';
        background-image: image('/images/phone.svg');
        background-size: 20px;
        background-repeat: no-repeat;
        display: block;
        float: left;
        width: 20px;
        height: 20px;
        padding-right: 8px;
    }
    span {
        color: @color-swatch1;
    }
    @media @tablet {
        text-align: center;
    }
}

.bk-profile-email {
    @media @tablet{
        text-align: center;
    }

    &:before {
        content: '';
        background-image: image('/images/mail.svg');
        background-size: 20px;
        background-repeat: no-repeat;
        display: block;
        float: left;
        width: 20px;
        height: 20px;
        padding-right: 8px;
        }
    a {
        color: @color-swatch1;
        display: inline-block;
        // margin-top: 6px;
    }

}

.company-info {
    float: left;
    margin-top: 15px;
    width: 45%;
}

.widget.companyname {
    float: left;
}

.widget.logo {
    float: left;
    margin: -8px 5px 0 0;
}

// -----------------------------
// Extended Navigation
// -----------------------------

// Nav

.nav {
    float: right;
    max-width: 55%;
    .clearfix;

    @media (max-width: 960px) {
        max-width: 100%;
    }

    @media @tablet {
        max-width: 100%;
        margin-top: 55px;
        float: none;
    }
}

// Hover

.widget .extendednavigation ul li a,
.widget .extendednavigation ul li.folder .text {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

// Extended Navigation

.widget .extendednavigation {
    .clearfix;

    ul {
        @media @tablet {
            padding-top: 0;
        }
    }

    ul li {
        &.folder {
            &:after {
                background-image: image('/images/nav-cross.svg');
                border: 0;
                background-repeat: no-repeat;
                background-size: 9px;
                width: 10px;
                height: 10px;
                right: 0;
            }
        }

        @media @tablet {
            padding: 0;
            padding-top: 0;

            &:hover ul {
                margin: 1px 0 0;
            }
        }
    }

    a.pull {

        top: -33px;

        &:after {
            background: #333333;
            box-shadow: 0 6px 0 #333333, 0 12px 0 #333333;
            width: 30px;
            height: 4px;
            border-radius: 3px;

        }
    }

}

// -----------------------------
// Feature
// -----------------------------

.widget.feature {

    .feature-bgimg .content {
        padding-top: 22%;
    }

    .feature-bgimg .content .spare {
        background-color: hsla(hue(@color-swatch7), saturation(@color-swatch7), lightness(@color-swatch7), 0.9);
        width: 50%;
        float: right;
        padding: 30px;
        text-transform: uppercase;
        margin-bottom: 30px;
        @media @tablet {
            width: 75%;
        }
    }

    h3 {
        font-weight: @font-swatch2-font-weight;
    }
}

// -----------------------------
// Page Content
// -----------------------------
.page-content {

}

.widget.content {
    margin-top: 30px;
}

// -----------------------------
// Footer
// -----------------------------

footer.template-footer {
    padding: 4em 0;
    background-color: @color-swatch4;
    min-height: 150px;
    color: @color-swatch1;

    h2 {
    color: @color-swatch1;
    font-size:bkscale(@font-swatch2-font-size, 0.9);
    padding-bottom: 20px;
    }
}

.responsivecolumns .columns-two-right,
.columns-two-50-50 .columns-two-right {
    text-align: right;
}
